<!DOCTYPE html>
<html lang="en">
    <include src="./head.html"></include>
    <body>
        <include src="./header.html"></include>
        <main>
            <section>
                <h2>Porque vocês estão vendendo tudo isso?</h2>
                <p>
                    Eu e a Carol vamos nos mudar e nós temos bastante coisa em
                    casa. Coisas que, infelizmente, ficaria caro demais pagar
                    pra levarmos com a gente. Então decidimos juntar tudo e
                    vender pra alguém legal. (alguém legal igual a você!)
                </p>
                <h3>Como eu compro?</h3>
                <p>
                    Os produtos que tem link do Mercado Livre deverão ser
                    comprados diretamente por lá. Alguns outros produtos são um
                    link direto para o WhatsApp. É só clicar e conversar com a
                    gente sobre o mesmo. E tem o carro, que você pode ver o
                    anúncio no WebMotors e entrar em contato diretamente por lá
                    pra saber mais detalhes.
                </p>
                <h3>Como funciona a entrega?</h3>
                <p>
                    Pra produtos menores (como eletrônicos, jogos de video-games
                    e qualquer produto que eu possa mandar pelos correios), você
                    pode conferir o frete diretamente no site do Mercado Livre.
                    Pra produtos maiores (armários, mesas, geladeira, etc…), a
                    gente pode indicar um carreto.
                </p>
                <p>
                    Nós estamos em São Caetano do Sul. A maioria dos produtos
                    podem ser enviados pra outros estados. Apenas os produtos
                    maiores que requerem um frete personalizado serão vendidos
                    apenas para a Grande São Paulo. Frete por conta do
                    comprador.
                </p>
                <p>
                    <small>
                        Por favor, entre em contato antes de fechar a compra de
                        um produto que requer frete personalizado pra falarmos
                        sobre os valores de entrega.
                    </small>
                </p>
                <h3>Quero comprar por fora do Mercado Livre, pode ser?</h3>
                <p>
                    Os produtos que podem ser adquiridos por fora do Mercado
                    Livre terão o link pra que você entre em contato via
                    WhatsApp (e aí você vai falar direto com a Carol. Seja
                    educado).
                </p>
                <p>
                    Os produtos que tem um link para o Mercado Livre serão
                    vendidos apenas pelo mesmo. Isso garante a segurança tanto
                    pra nós, que estamos vendendo, quanto pra você, que está
                    comprando.
                </p>
            </section>
        </main>
        <include src="./footer.html"></include>
    </body>
</html>
